<!DOCTYPE HTML>
<html>
	<head>
		<title>Harris Barton</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/ProfilePic.jpeg" alt="" /></span>
					<h1 id="logo"><a href="#">Harris Barton</a></h1>
					<p>Computer Science student at the Georgia Institute of Technology</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Experience</a></li>
						<li><a href="#three">Hobbies/Interests</a></li>
						<li><a href="#four">Notes/Resources</a></li>
						<li><a href="#five">Hall Of Fame</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://github.com/harrisbarton" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/harris-barton-904936194/" class="fab fa-linkedin"><span class="label"></span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>About</h2>
									</header>
									<p>Studying Neuroscience and Computer Science at the Georgia Institute of Technology.
									 I am interested in Machine Learning and Software Engineering in the context of health care. Specifically, I want to
									 leverage Machine Learning and Artificial Intelligence to learn more about the Human brain and use this knowledge to advance 
									 the way we do medicine as a whole. 
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Experience</h3>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/GTRI.jpeg" alt=""/></a>
											<div class="inner">
												<h4>Air and Missile Division Co-Op</h4>
												<p>Undergraduate Researcher within the Sensors and Electromagnetic Applications Laboratory.</p>
												<h4>Machine Learning Student Assistant</h4>
												<p>Undergraduate Researcher within the Electro-Optical Systems Laboratory.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/VIP.jpeg" alt="" /></a>
											<div class="inner">
												<h4>Undergraduate Researcher</h4>
												<p>Using genetic programming and ML techniques to create an automated method that develops hybrid algorithms (EMADE framework). Specifically, 
												I am working with the Image Processing subteam to analyze the CheXNet Dataset and classify 14 lung diseases given 10,000 radiologist labeled
												X-Ray Images.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/DataScienceatGeorgiaTech.jpeg" alt="" /></a>
											<div class="inner">
												<h4>Udemy Team Leader</h4>
												<p>Lead the Udemy Subteam in development and maintenace of online course aimed to teach Data Science Principles to GT students participating in 
												the 11-Week immersive bootcamp held by the Data Science at Georgia Tech organization.</p>
												<h4>Web Developer</h4>
												<p>Develop and maintain the main website aimed to supplement the bootcamp put on by the Data Science at Georgia Tech organization
												each semester.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Hobbies/Interests</h3>
									<p>Outside of programming, I compete in No-Gi Brazilian Jiu Jitsu under American Top Team Atlanta, love to 
									read (philosophy, fiction, biographies), listen to podcasts, and learn new concepts. I am also interested in 
								    Health and longevity. </p>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Notes/Resources</h3>
									<p>Here are some of the personal research I have conducted and notes on select topics which I find to be useful.</p>
									<ul>
										<li><a href="images/ML_Notes.pdf">Notes on Machine Learning</a></li>
									</ul>
								</div>
							</section>
						<!-- Five -->
						<section id="five">
							<div class="container">
								<h3>Hall of Fame</h3>
								<p>Below is a compilation of all of my current favorite books, movies, articles, and papers with a link to the source
								included.</p>
								<ul>
									<li><a href="https://www.youtube.com/watch?v=ktuw6Ow4sd0&ab_channel=LexFridman"</a> John Danaher on Lex Fridmans podcast</li>
									<li><a href="https://www.youtube.com/watch?v=pcPZ0Z0bO1o&ab_channel=SeanCarroll"</a> Robert Sapolsky on Sean Carrolls podcast</li>
									<li><a href="https://www.amazon.com/dp/B00AQUTOZG/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1"</a> Narcissus and Goldmund - Herman Hesse</li>
									<li><a href="https://www.amazon.com/Superintelligence-Dangers-Strategies-Nick-Bostrom-ebook/dp/B00LOOCGB2/ref=sr_1_4?dchild=1&keywords=Super+intelligence&qid=1633905677&s=digital-text&sr=1-4"</a> Superintelligence - Nick Bostrom</li>
									

								</ul>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>